/* Type selector */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* font */
  margin: 0;
  padding: 0;
  background-color: #f0f8ff; /* color */
}

/* Class selector */
.bio {
  margin: 20px;
  padding: 15px;
  border: 2px dashed #4682b4; /* box model */
  background-color: #e6f2ff;
}

/* ID selector */
#favorites {
  margin: 20px;
  padding: 15px;
  background-color: #fff8dc;
  border: 1px solid #999;
  position: relative; /* position */
}

/* Descendant selector */
header h1 {
  color: #2e8b57;
  text-transform: uppercase; /* text formatting */
}

/* Group selector */
h2, ul {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Pseudo-class selector */
li:hover {
  color: #ff4500;
  cursor: pointer;
}
